MONGOURL="<link to mongodb instance"
ACCESS_TOKEN_SECRET=<the_token_secret_for_signing>
SERVER_URL=http://192.168.0.119:3000/
cloud_name=<cloudinary name>
api_key =<cloudinary api key>
api_secret=<Cloudinary key>